body {
  padding-top: 40px;
}

/* ----------------------------------------------------- Bootstrap Overrides */

.navbar-fixed-top .container {
    width: auto;
}

#logo {
    float: left;
    padding: 10px 0 0 20px;
}

.navbar .brand {
    margin-left: 0;
    padding: 10px 20px 10px;
}
.navbar .nav:last-child {
    margin-right: 20px;
}
.navbar .nav > li > a {
    font-weight: bold;
    padding: 11px 10px 8px;
}

textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
    height: auto;
}


/* -------------------------------------------------------------- Login Page */


.ft {
    border-top: 1px solid #ebebeb;
    //position: absolute;
    //bottom: 0;
    width: 100%;
    text-align: center;
    padding: 10px 0;
    margin-top: 40px;
    color: #999;
    font-size: 11px;

    span {
        padding: 0 10px;
        border-left: 1px solid #ebebeb;

        &:first-child {
            border-left: 0;
        }
    }

    a {
        color: #999;
    }
}


/* -------------------------------------------------------------- Login Page */

.login-form {
    width: 300px;
    margin: 75px auto 0 auto;

    h2 {
        font-size: 16px;
        font-weight: normal;
        line-height: 17px;
        margin-bottom: 20px;
    }

    .error {
        color: #B94A48;
        margin-bottom: 20px;
    }

    label {
        margin-bottom: 0;
    }

    input[type="text"],
    input[type="password"] {
        width: 100%;
    }

    .btn-primary {
        margin-top: 10px;
    }

    .checkbox {
        display: inline-block;
        margin: 10px 0 0 20px;
        vertical-align: middle;
    }
}